# Banksystem

./: Banksystem.sln
Bank.Tests/: Bank.Tests.csproj  TransactionRepositoryTest.cs
Banksystem/: Banksystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Banksystem/Areas/Identity/: IdentityHostingStartup.cs
Banksystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Banksystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Banksystem/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
Banksystem/Migrations/: 20200509073224_Initial.Designer.cs  20200509073224_Initial.cs  20200509081734_AddingIdentity.Designer.cs  20200509081734_AddingIdentity.cs  BankDBContextModelSnapshot.cs
Banksystem/Models/: Accounts.cs  BankDBContext.cs  Cards.cs  Customers.cs  Dispositions.cs  ErrorViewModel.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
Banksystem/Properties/: launchSettings.json
Banksystem/Repositories/Classes/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Banksystem/Repositories/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Banksystem/Services/Classes/: AccountService.cs  CustomerService.cs  TransactionService.cs
Banksystem/Services/Interfaces/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
Banksystem/ViewModels/: AccountTransactions.cs  BalanceAndAccounts.cs  CustomerDetailsViewModel.cs  SearchParametersViewModel.cs  StatisticsViewModel.cs  TransactionViewModel.cs
Banksystem/Views/: _ViewImports.cshtml
Banksystem/Views/Account/: AccountTransactionDetails.cshtml  _TransactionView.cshtml
Banksystem/Views/Admin/: Index.cshtml
Banksystem/Views/Customer/: CustomerDetails.cshtml  Index.cshtml  SearchForCustomer.cshtml  SearchResults.cshtml  SelectCustomer.cshtml
Banksystem/Views/Home/: About.cshtml  Index.cshtml
Banksystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Banksystem/Views/Transaction/: TransferMoney.cshtml
Banksystem/wwwroot/css/: hej.css  site.css
Repository/Classes/: AccountRepository.cs
Repository/Interfaces/: IAccountRepository.cs
Services/Classes/: AccountService.cs
Services/Interfaces/: IAccountService.cs
